{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SupplierIntegrationApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SupplierIntegrationApi",
    "Audience": "SupplierIntegrationApi.Client",
    "Key": "",
    "AccessTokenLifetimeMinutes": 15
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": ""
  },
  "Supplier": {
    "BaseUrl": "https://supplier.example/",
    "ApiKey": "",
    "PageSize": 100,
    "RequestTimeoutSeconds": 10,
    "WebhookSecret": "",
    "ScheduledSyncEnabled": false,
    "ScheduledSyncIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
