{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SupplierIntegrationApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Supplier": {
    "BaseUrl": "https://supplier.example/",
    "ApiKey": "",
    "PageSize": 100,
    "RequestTimeoutSeconds": 10,
    "WebhookSecret": "",
    "ScheduledSyncIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
